<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" build="bin/" main="src.com.thenewprogramming.citydefense.server.Main" root="" work="src/com/thenewprogramming/citydefense/server/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/com/thenewprogramming/citydefense/server/City.java" package="com.thenewprogramming.citydefense.server" timestamp="04-Jun-2014 16:09:48">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/Building.java" package="com.thenewprogramming.citydefense.server" timestamp="02-May-2014 12:11:12">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/CityTile.java" package="com.thenewprogramming.citydefense.server" timestamp="22-Apr-2014 20:36:27">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/CityTileEmpty.java" package="com.thenewprogramming.citydefense.server" timestamp="06-Mar-2014 18:31:30">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/ConsoleHandler.java" package="com.thenewprogramming.citydefense.server" timestamp="02-May-2014 16:55:07">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/GameLoopHandler.java" package="com.thenewprogramming.citydefense.server" timestamp="02-May-2014 16:51:14">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/Landscape.java" package="com.thenewprogramming.citydefense.server" timestamp="06-Mar-2014 18:32:12">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/Main.java" package="com.thenewprogramming.citydefense.server" timestamp="02-May-2014 16:54:25">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/Player.java" package="com.thenewprogramming.citydefense.server" timestamp="01-May-2014 16:20:21">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/Server.java" package="com.thenewprogramming.citydefense.server" timestamp="01-May-2014 16:34:05">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/BuildingCenter.java" package="com.thenewprogramming.citydefense.server" timestamp="06-Mar-2014 18:36:04">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/BuildingFishermanshut.java" package="com.thenewprogramming.citydefense.server" timestamp="06-Mar-2014 18:36:45">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/BuildingLumberjack.java" package="com.thenewprogramming.citydefense.server" timestamp="02-May-2014 16:34:12">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/BuildingRecourseProducer.java" package="com.thenewprogramming.citydefense.server" timestamp="02-May-2014 16:44:23">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
      <file name="src/com/thenewprogramming/citydefense/server/BuildingIronMine.java" package="com.thenewprogramming.citydefense.server" timestamp="01-Jun-2014 15:40:08">
        <select from="6602" to="6602"/>
        <scroll column="4032" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
